<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Shivan Naidoo</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Shivan Naidoo
					</h1>
					<h2>
						Software Develolper
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">shivan.naidoo@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">061 400 9944</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://www.linkedin.com/in/shivan-naidoo-2952ab2">http://www.linkedin.com/in/shivan-naidoo-2952ab2</a>
				</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://shivann.github.io/personal/">https://shivann.github.io/personal/</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Fifteen years of commercial software development experience. Specialist in Java server side technologies. Solution Architecture. Consultancy, mentoring and training. Team leading experience. SCRUM/Agile methodologies. Four years international work experience in Mountain View, California, United States</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Interfront (SARS)</span>
					<span class="date">
						2016-08-01 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.interfront.co.za/">http://www.interfront.co.za/</a>
				</div>
				<div class="position">
					Senior Software Developer
				</div>
				<div class="summary">
					<p>Case Management workflow implementation using Spring 4, Microservices, BPM, Angular</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ViaMedia</span>
					<span class="date">
						2016-03-01 — 2016-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.viamedia.co.za/">http://www.viamedia.co.za/</a>
				</div>
				<div class="position">
					Senior DEveloper
				</div>
				<div class="summary">
					<p>ViaMedia is a cellular solutions and innovations service provider seeking to enable small, medium and large companies in embracing the mobile revolution and developing strategies that will take their products &amp; services into the mobile environment. Microservices platform architecture and rollout (spring boot) Devops R&amp;D</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Helios</span>
					<span class="date">
						2013-06-01 — 2016-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://heliosits.com/">http://heliosits.com/</a>
				</div>
				<div class="position">
					IT Specialist
				</div>
				<div class="summary">
					<p>Healthcare administration domain - Middleware Integration Specialist -  Wildfly, GIT, MyBatis, Oracle, Apache CXF, Webservices, EJB3.0, Spring, Maven</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Metropolitan Health Group (MMI Holdings)</span>
					<span class="date">
						2010-03-01 — 2013-06-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.mhg.co.za/">http://www.mhg.co.za/</a>
				</div>
				<div class="position">
					Technical Lead Software Infrastructure
				</div>
				<div class="summary">
					<p>Healthcare administration domain - Infrastructure Services SOA R&amp;D – Analysis of existing infrastructure services – re-architecture following SOA design principles – Jboss to Websphere service migration - Technologies: Java, J2EE, JBoss, Websphere, SOA, Sybase, Hibernate, JPA, ANT, SVN, Apache/Tomcat, JUnit, iText, Aspose, Apache Camel, Apache ServiceMix, Apache James / Mailets, Apache POI, Web Services, SCRUM, Agile</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">PDF Converter Service built on opensource technologies to replace 2 million rand proprietary solution </li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>VeriSign</span>
					<span class="date">
						2006-10-01 — 2010-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.verisign.com/">https://www.verisign.com/</a>
				</div>
				<div class="position">
					Software Engineer (T4)
				</div>
				<div class="summary">
					<p>Verisign ensures the security, stability and resiliency of key internet infrastructure, including .com and .net top-level domains, and provides protection for websites and enterprises around the world. VeriSign Automated Authentication Systems migration – migration of automated cert issuance services from Weblogic to  JBoss platform – reverse engineer and re-design of legacy workflow management and voice authentication systems  Thawte Retail Channel systems migration -  reimplementation of legacy Thawte retail channel software   EcasConnector – Web service based partner integration API  Yahoo Shopping – VeriSign PKI site seal integration with Yahoo shopping portal  VeriSign Certificate Center / RatePoint integration – API level integration to provision RatePoint&#x27;s merchant reputation services via VeriSign&#x27;s certificate management console    VeriSign Certificate Center Offermatica Integration – integration of Offermatica (3&#x27;rd party) marketing campaign management software  VeriSign Certificate Center – Digital Certificate life cycle management portal for the VeriSign brand.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implementation and roll out of Internationalised Domain Names (https://www.verisign.com/en_IN/channel-resources/domain-registry-products/idn/index.xhtml)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Thawte Consulting</span>
					<span class="date">
						2003-04-01 — 2006-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.thawte.com/">https://www.thawte.com/</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p>Thawte is a leading global Certification Authority. Technologies: Java, EJB2.0, Spring, JBoss, MySQL, Hibernate, XDoclet, Struts, ANT, Apache/Tomcat, CVS, PKI, Python, XML RPC, JUnit, Cactus, XP, Scrum, Agile. Thawte Referrer Channel (www.trefer.com) Thawte Reseller Channel (www.thawte.com/digital-certificate-resellers/reseller-partners) Low Auth SSL Product – SSL123 (www.thawte.com) t-Refer Commission Engine Optimization Thawte Voucher System (Lead) Thawte/VeriSign Retail Channel Integration.  Thawte/VeriSign Common API (Lead)</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>iTouch Labs</span>
					<span class="date">
						2002-02-01 — 2003-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://itouch.co.za">https://itouch.co.za</a>
				</div>
				<div class="position">
					Java Developer
				</div>
				<div class="summary">
					<p>Corporate bulk SMS iTouch Services Provisioning platform POC - Technologies: Java, TIBCO, XML, Sybase, Linux, W2K, ANT, Apache/Tomcat, CVS</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dimension Data</span>
					<span class="date">
						2002-02-01 — 2002-02-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www2.dimensiondata.com/">http://www2.dimensiondata.com/</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>RET (Remote Encoding of Tags) for BPSA (British Petroleum South Africa) Fuel Master System - Agri24 (www.agri24.co.za) Auction and Inventory Management System - Technologies: Java, XML, Websphere, Oracle 8.1.6, SQL Server 7, Windows NT, Unix (Solaris), Linux, EJB 1.1, Apache, JServ, OptomizeIT, Inprise Application Server</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Port Elizabeth / NMMU</span>
					<span class="date">
						1994 — 1999
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Stellenbosch</span>
					<span class="date">
						2006 — 
					</span>
				</h4>
				<div class="area">
					MPhil Sustainable Development Planning and Management
				</div>
				<div class="studyType">
					Masters
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Coursera</span>
					<span class="date">
						2016 — 2016
					</span>
				</h4>
				<div class="area">
					Functional Programming Principles in Scala
				</div>
				<div class="studyType">
					Certificate
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Compression</h4>
				</div>
				<ul class="keywords">
					<li>Mpeg</li>
					<li>MP4</li>
					<li>GIF</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Afrikaans</strong>
				</div>
				<div class="fluency">
					Second Language
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Managing Director, Route Logix</p>
					<p class="name">
						<strong>— Llewellyn Adamson +2782 789 0555 / llewellyn@adamson.org.za / http://www.linkedin.com/in/llewellynadamson</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>SOA Architect, Metropolitan Health Group / MMI Holdings</p>
					<p class="name">
						<strong>— Shaheem Price +2782 570 4301 / sprice@mhg.co.za / https://www.linkedin.com/profile/view?id=26610874</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Senior Manager • Software Development and Architecture</p>
					<p class="name">
						<strong>— Muzamil Omar +2783 791 7919 / muzamilo@heliosits.com / https://www.linkedin.com/in/muzamilomar/</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Software Architect, Visa</p>
					<p class="name">
						<strong>— David Phaswana +2783 450 0413 / phaswana@gmail.com / https://www.linkedin.com/profile/view?id=48648765</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
